API_KEY="AIzaSyBeR-oaAWgXzWp41q-hcRWKBRc3byYNHWk"
DATABASE_PATH="../db/new_working.db"
YT_CHANNEL_IDS="UCDqsmuKAjfe64ZLOPUGxgkA,UC6zqgjyGaf_b6nd3rqR7MUA,UC6nSFpj9HTCZ5t-N3Rm3-HA,UCnMk-6Brd8rVEKWSWkwsWUg"
